{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowAllOrigins": true,
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:3001",
      "http://localhost:8080",
      "http://localhost:8081",
      "http://127.0.0.1:3000",
      "http://127.0.0.1:8080"
    ],
    "AllowCredentials": true
  },
  "SurugayaScraper": {
    "Enabled": true,
    "ScheduledTimes": [
      "09:00",
      "15:00"
    ],
    "ErrorRetryIntervalMinutes": 1,
    "TimeoutMinutes": 30
  }
}
