{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SurugayaScraper": {
    "Enabled": true,
    "ScheduledTimes": [
      "09:00",
      "15:00"
    ],
    "ErrorRetryIntervalMinutes": 1,
    "TimeoutMinutes": 30
  }
}
