{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Supabase": {
    "Url": "https://pdqzgeggpddgciskrvov.supabase.co",
    "AnonKey": "<AnonKey>",
    "ServiceKey": "<ServiceKey>"
  }
}
